# Mistral AI API Configuration
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_MODEL_NAME=mistral_model_name

# Server Configuration
PORT=8080
CLIENT_URL="http://localhost:5173"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
